<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Sherri Scheer's Portfolio of Work">
    <meta name="author" content="Sherri Scheer">

    <title>Sherri Scheer's Portfolio</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h2 {
            color: #1abc9c;
            font-weight: 800;
        }  
        p {
            font-size: 1.5em;
        }
        .top-buffer { 
            margin-top: 30px; 
        }   
        .jumbotron h1 {
            color: #FFFFFF;
        }
         .jumbotron h2 {
            color: #FFFFFF;
        }
        .jumbotron p {
            color: #505050;
            font-weight: 400;
        }        
         .jumbotron  {
            color: black;
            font-weight: 500;
        }
        .jumbotron {
            position: relative;
            background-image: -webkit-linear-gradient(bottom left, #a3e4d7, #88dac9, #6cd0ba, #4bc6ab, #1abc9c);
            background-image: -o-linear-gradient(bottom left, #a3e4d7, #88dac9, #6cd0ba, #4bc6ab, #1abc9c);
            background-image: linear-gradient(to top right, #a3e4d7, #88dac9, #6cd0ba, #4bc6ab, #1abc9c);/*          background: rgba(36, 31, 155, 0.28) url("resources/ph600.png") center center;*/
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
    <div class="container">
    <h1>Sherri Scheer's Portfolio</h1>
    <h2>Data Analysis/UX Research & Design/WebDev</h2>
    <p>Hello. Welcome to my Portfolio where you will find Research, Empathy, Design and Development.</p>
    </div>
    </div>

    <!-- This container holds the rest of the content -->
    <div class="container">
        
    <!-- First row of content -->
    <div class="row top-buffer">
    <div class="col-md-6">
    
    
     <p>Data Analysis Portfolio located at <a href="https://public.tableau.com/profile/sherri.scheer#!/">Tableau Public</a><p>
     <br>
     
    <h2>Resume</h2>
    <p>Please check out my resume for more information on my skill set.</p>
    <p><a class="btn btn-default" href="resources/Resume2019.pdf" role="button">View Resume (pdf) &raquo;</a></p>
    <p><a class="btn btn-default" href="https://github.com/sherrischeer/portfolio" role="button">Visit Portfolio Repository (GitHub) &raquo;</a>
    </p>
    </div>
 
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/Resume2019.png">
    </div>  
    </div>  
    <!-- End of row 1 -->
      
  
        
    <!-- Third row of content -->
    
    <!-- End of row 3 -->
    
     <!-- fourth row of content -->
    
    <!-- End of row 4 -->
                
    <!-- Fifth row of content --> 
    <div class="row top-buffer">
    <div class="col-md-6">
    <h2>UX Design</h2>
    <p>At LaunchCodes' Codergirl, I studied the design process -- Human Centered Design.  We did a lot of group projects and a few individual projects from research to ideation to prototyping and testing.</p>
    <p><a class="btn btn-default" href="resources/HopeFarm_UX_SherriScheer.pdf">Hope Farm UX Research & Design &raquo;</a></p>
        <p><a class="btn btn-default" href="resources/UXforPortfolio.pdf">Women's Ambassador Forum UX Research &raquo;</a></p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/HopeFarmScreen.png">
    </div>
    </div>
    <!-- End of row 5 -->
 
    <!-- 6th row of content --> 
    <div class="row top-buffer">
    <div class="col-md-4">
    <h2>UX/UI</h2>
    <p>In this project I created a Wireframe/site map for the Fragrance Connection App.  The user flow shows how you can connect with other members, browse by designer, notes, gender or ingredients, or shop and check out.
    </p>
    <p><a class="btn btn-default" href="resources/PerfumeConnectionApp_wireframe.png" role="button">View zoomable PNG &raquo;</a></p>
    </div>
       
     <div class="col-md-8">
    <img class="img-responsive img-rounded" src="resources/PerfumeConnectionApp_wireframe.png">
    </div>
    </div>
     <!-- End of row 6 -->  
        
     <!-- 7th row of content -->
    <div class="row top-buffer">
    <div class="col-md-6">
        <h2>Screen Design</h2>
         <p><a class="btn btn-default" href="resources/hi-def_PerfumeConnection.pdf" role="button">View High-level Design Screens &raquo;</a></p>
     </div>
     
     <div class="col-md-6">
        <img class="img-responsive img-rounded" src="resources/PerfumeConnection.png">
    </div>
    </div>
    
     <!-- End of row 7 -->
     
     <!-- 8th row of content -->
    <div class="row top-buffer">
    <div class="col-md-6">
    <h2>UX/UI</h2>
    <p>UX Design and a closer look at UI Design.  This is a report that I did on UX Design and UI Design.  It shows the concepts and differences of both with some examples.</p>
    <p><a class="btn btn-default" href="https://sherrischeer.github.io/ux-design" role="button">View details &raquo;</a></p>
    </div>
       
     <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/UX:UI_report.png">
    </div>
    </div>
     <!-- End of row 8 -->
                
      <!-- Second row of content -->
    <div class="row top-buffer">
    <div class="col-md-6">

    <h2>Website Redesign</h2>
    <p>In this project I redesigned Troop 313 Boyscout website.  I chose the appropriate information for the website from files of information.  I researched typography and colors, created a wireframe, and coded a responsive grid layout.  The 3 pages that I coded are Home, Troop Information/Camping Information and Contact Us.</p>
    <p><a class="btn btn-default" href="https://sherrischeer.github.io/troop313-redesign/" role="button">View Website &raquo;</a></p>
     <p><a class="btn btn-default" href="resources/troop313WireframesTypography.pdf" role="button">View Wireframes &raquo;</a></p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/troop313_home.png">
    </div>
    </div>
    <!-- End of row 2 -->
        
        
      <!-- 9th row of content -->
    <div class="row top-buffer">
    <div class="col-md-6">
    <h2>Java</h2>
    <p>Pizzeria!  Order your favorite toppings with this pizza program.  This was a fun group project that we coded in NetBeans.</p>
    <p><a class="btn btn-default" href="https://github.com/sherrischeer/pizzaProject" role="button">go to repo &raquo;</a></p>
    </div>
       
     <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/pizzaPic.png">
    </div>
    </div>
    
     <!-- End of row 9 -->
    <footer>
    <p>&copy; 2019 Sherri Scheer</p>
    </footer>
        
    </div>
    <!-- End of main content container -->
      
    <!-- Put the Javascript at the bottom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
